<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exa_107_Quiz"
        android:backgroundTint="@color/black"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/question1"
                android:text="Question 1"
                android:onClick="q1"
                />
            <Button
                android:id="@+id/question2"
                android:text="Question 2"
                android:onClick="q2"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/question3"
                android:text="Question 3"
                android:onClick="q3"
                />
            <Button
                android:id="@+id/question4"
                android:text="Question 4"
                android:onClick="q4"
                />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" result 1 "
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" result 2 "
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" result 3 "
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" result 4 "
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/r5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" result 5 "
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>