<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bsp_003_CurrencyCalc"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/white"
        > </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        > </TextView>

    <ImageButton
        android:id="@+id/changeCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        > </ImageButton>

    <!--
    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        > </Button>
    -->

    <EditText
        android:id="@+id/currencyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/en_EUR"
        android:inputType="number"
        > </EditText>

    <TextView
        android:id="@+id/currencyOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="@color/white"
        > </TextView>


</LinearLayout>